# blackbox-poc

./: .env.template  .gitignore  =3.9.0  ANDROID_INTEGRATION.md  ANDROID_QUICKSTART.md  AUDIT_REPORT.md  CLAUDE.md  CUSTOMER_SETUP.md  Claude.md  GEMINI.md  NOTIFICATION_CODE_REFERENCE.md  README.md  README.txt  VOICE_REFERENCE.md  blackbox-enhanced.service  blackbox_podcast_script.txt  cleanup_crash.sh  config.ini  config.ini.template  conftest.py  install_enhanced_service.sh  pytest.ini  requirements.dev.txt  requirements.lock.txt  requirements.txt  setup.sh  test_diff_viewer.txt  test_grok.sh
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/: .gitignore  build.gradle  settings.gradle
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/: build.gradle  proguard-rules.pro
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/androidTest/java/com/aiblackbox/portal/: ContextProvenanceUiTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/: AndroidManifest.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/: BackgroundTaskService.kt  BlackBoxNotificationManager.kt  KeepAliveService.kt  NativeMainActivity.kt  PairingActivity.kt  PortalActivity.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/agent/: ClaudeAgentClient.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/api/: BlackBoxApi.kt  SSEClient.kt  WebSocketClient.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/model/: ChatMessage.kt  CliAgentModels.kt  CronJob.kt  Device.kt  Provider.kt  Snapshot.kt  UiMessage.kt  UpdateStatus.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/repository/: ChatRepository.kt  MediaRepository.kt  TaskRepository.kt  TtsRepository.kt  UpdateRepository.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/store/: BlackBoxStore.kt  ChatHistoryStore.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/voice/: AudioPlaybackManager.kt  (+2 more)
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/navigation/: NavGraph.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/overlay/: OverlayBridge.kt  OverlayService.kt  XrBubbleContent.kt  XrExpandedPanel.kt  XrOverlayActivity.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/util/: Constants.kt  Extensions.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/drawable/: action_button_background.xml  action_button_round.xml  bubble_background.xml  bubble_glow_blue.xml  bubble_glow_red.xml  drag_handle_background.xml  expanded_panel_background.xml  mic_button_background.xml  recording_stop_background.xml  spinner_background.xml  status_indicator_disconnected.xml  stop_button_background.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/layout/: activity_pairing.xml  activity_portal.xml  overlay_bubble.xml  overlay_expanded.xml  overlay_recording_stop.xml  spinner_dropdown_dark.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_dark.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/values/: colors.xml  colors_xr.xml  strings.xml  themes.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/xml/: network_security_config.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/: AgentEventProvenanceTest.kt  ChatViewModelSaveTest.kt  ProvenanceSerializationTest.kt  WebSocketProvenanceTest.kt
(+684 files in other folders)
