[Unit]
Description=AI BlackBox Flight Recorder (Enhanced)
Documentation=https://github.com/yourrepo/blackbox
After=network-online.target
Wants=network-online.target
# Ensure Tailscale is running if installed
After=tailscaled.service

[Service]
Type=notify
User=%USER%
WorkingDirectory=%INSTALL_DIR%
ExecStart=%INSTALL_DIR%/Orchestrator/venv/bin/python -m uvicorn Orchestrator.app:app --host 0.0.0.0 --port 9091
Restart=always
RestartSec=30
StartLimitBurst=5
StartLimitIntervalSec=600

# Watchdog - service must respond to /watchdog within this time
WatchdogSec=120
# Send SIGTERM to Python, not SIGKILL
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30

# Resource limits to prevent runaway processes
MemoryMax=4G
MemoryHigh=3G
CPUQuota=75%
IOReadBandwidthMax=/dev/sda 100M
IOWriteBandwidthMax=/dev/sda 50M

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%INSTALL_DIR%
# Allow network access for API calls
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Prevent privilege escalation
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blackbox

# Environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
# Load .env file if it exists
EnvironmentFile=-%INSTALL_DIR%/.env

# Automatic cleanup on failure
ExecStopPost=/bin/bash -c 'echo "Service stopped. Exit code: $SERVICE_RESULT" | systemd-cat -t blackbox -p warning'
# Run cleanup if service crashes
ExecStopPost=/bin/bash -c 'if [ "$SERVICE_RESULT" != "success" ]; then %INSTALL_DIR%/cleanup_crash.sh; fi'

[Install]
WantedBy=multi-user.target