[paths]
gm = ./GoldMaster/v7.0.txt
gm_hash = ./GoldMaster/v7.0.sha256
volume = ./Volumes/SNAPSHOT_VOLUME.txt
archive = ./Archive/
manifest = ./Manifest/manifest.json

[auto_mint]
enable = true
turns_threshold = 1
tokens_threshold = 9999999
on_yellow = ignore
on_red = ignore
debounce_ms = 3000

[checkpoint]
turns_to_compress = 26
auto_create_interval = 24
min_snapshots_required = 5

[budget]
context_tokens_max = 120000
recent_turns_tokens = 60000
reply_buffer_tokens = 60000

# === Per-customer state — populated by onboarding wizard ===
# `list` is the operator roster shown in the Portal dropdown.
# `default` is the operator selected on Portal first-load.
# Wizard's "operator" step writes to these via /onboarding/config/users.
[users]
list = Default
default = Default

[context]
recent_fossils_per_user = 5
keyword_fossils_per_user = 3
semantic_fossils_per_user = 6
semantic_threshold = 0.7
checkpoint_snapshots = 2
max_fossil_chars = 8000
include_other_operators = false

[snapshot]
include_model = true
show_tokens = true
show_drift = false
show_provenance = true
perspective_enable = true
perspective_lines_max = 100

[audio]
engine = auto
model = tts-1-hd
voice = onyx
format = mp3
rate = .90
pitch = 1.0
volume = 1.3
timeout_ms = 120000

# === Per-customer state — populated by onboarding wizard ===
# `default_origin` is the URL the phone-pairing QR code targets (typically
# the Tailscale https://hostname.ts.net URL once Tailscale step completes).
# `default_operator` mirrors [users].default — the operator paired devices
# bind to by default.
[pairing]
default_origin =
default_operator = Default

[models]
google_tts_synthesize = https://texttospeech.googleapis.com/v1/text:synthesize
google_tts_voices = https://texttospeech.googleapis.com/v1/voices
google_veo = veo-3.1-generate-preview
