plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.aiblackbox.portal'
    compileSdk 36

    defaultConfig {
        applicationId "com.aiblackbox.portal"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        manifestPlaceholders.cleartext="true"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation "androidx.webkit:webkit:1.14.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.4"
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2025.05.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Android XR
    implementation "androidx.xr.compose:compose:1.0.0-alpha10"
    implementation "androidx.xr.scenecore:scenecore:1.0.0-alpha10"
    implementation "androidx.xr.runtime:runtime:1.0.0-alpha10"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Lifecycle ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0"

    // Markdown rendering
    implementation "com.mikepenz:multiplatform-markdown-renderer-m3:0.28.0"
    implementation "com.mikepenz:multiplatform-markdown-renderer-code:0.28.0"

    // CLI Agent — Termux terminal emulator + view (resolved via JitPack).
    implementation "com.github.termux.termux-app:terminal-emulator:v0.118.0"
    implementation "com.github.termux.termux-app:terminal-view:v0.118.0"

    // Unit testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

    // Instrumented Compose UI testing
    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
